<!DOCTYPE html>
<html>
<head>
    <title>The AJAXson 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="request-gif.js"></script>
    <link rel="stylesheet" type="text/css" href="simplegrid.css">
</head>
<body>
    <section>
    <h1 class='title'>The <em>AJAX</em>son 5</h1>

    <div>
        <form id="form-gif-request" />
            <label>What kind of Jackson 5 related gif do you want?</label>
            <input name="tag" type="text"/>
            <br>
            <p>Prove you are not a robot by answering this riddle:</p>
            <input id="captcha" name="captcha_field" type="number">
            <label>Jacksons are better than 1.</label>
            <input id="submitButton" type="submit" value="Get my Gif!" />
        </form>
    </div>
    <p id="feedback" class=''></p>
    <div id="picdiv">
        <div class='box' id="1"></div>
        <div class='box' id="2"></div>
        <div class='box' id="3"></div>
        <div class='box' id="4"></div>
        <div class='box' id="5"></div>
        <div class='box' id="6"></div>
        <div class='box' id="7"></div>
        <div class='box' id="8"></div>
        <div class='box' id="9"></div>
        <div class='box' id="10"></div>
        <div class='box' id="11"></div>
        <div class='box' id="12"></div>
    </div>
    </section>

</body>
</html>
